SECRET_KEY='Z!.hk3Avjq66Hfb33YwkdnQq_kN9uxAfGr!Ygaa2*7@eeaQrFn'
DATABASE_URL='postgresql+pg8000://gabriel:Passw0rd123@accelsnow.com:5432/mapdb'
LINK_TABLE_NAME='links'
NODE_TABLE_NAME='nodes'
TRAVEL_DATA_TABLE_NAME='travel'
POSTGIS_GEOM_SRID=4326